/* components/MyTitle/MyTitle.wxss */
.my_title{
  display: flex;
  align-items: center;padding: 10rpx;
  background-color: white

}

.logo{
  flex: 7;
}

.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usr_icon{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.downloadapp_icon{
  flex: 3;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: white;
  border-radius: 10rpx;
  padding: 10rpx;
}